@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

:root {
    // Font library styles
    --font-primary: 'Nunito Sans';
    --font-light: 300;
    --font-semi-bold: 600;
    --font-extra-bold: 800;

    // Color library
    --dmode-dark-blue: hsl(209, 23%, 22%);      //(Dark Mode Elements)
    --dmode-very-dark-blue: hsl(207, 26%, 17%); //(Dark Mode Background)
    --lmode-very-dark-blue: hsl(200, 15%, 8%);  //(Light Mode Text)
    --lmode-dark-gray: hsl(0, 0%, 52%);         //(Light Mode Input)
    --lmode-very-light-gray: hsl(0, 0%, 98%);   //(Light Mode Background)
    --white: hsl(0, 0%, 100%);                  //(Dark Mode Text & Light Mode Elements)

    // Page defaults / colors
    --page-max-width: 1280px;
    --page-header-box-shadow: 0 0 5px hsla(0, 0%, 52%, 0.3);
    --page-header-bg-color: var(--white);
    --page-bg-color: var(--lmode-very-light-gray);
    --page-body-color: var(--lmode-very-dark-blue);

    // Card colors
    --card-bg-color: var(--white);
    --card-text-color: var(--lmode-very-dark-blue);
    --card-box-shadow: 0 0 5px hsla(0, 0%, 52%, 0.3);

    // Custom search text box
    --textbox-bg-color: var(--white);
    --textbox-text-color: var(--lmode-dark-gray);
    --textbox-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
body.dark-theme {
    // Page colors
    --page-header-bg-color: var(--dmode-dark-blue);
    --page-bg-color: var(--dmode-very-dark-blue);
    --page-body-color: var(--white);
    --page-header-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    // Card colors
    --card-bg-color: var(--dmode-dark-blue);
    --card-text-color: var(--white);
    --card-box-shadow: 0 0 10px rgba(0, 0, 0, 0.18);

    // Custom search text box
    --textbox-bg-color: var(--dmode-dark-blue);
    --textbox-text-color: var(--white);
    --textbox-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/*==========
DEFAULTS
=========*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary), sans-serif;
    font-size: 14px;
    background-color: var(--page-bg-color);
    color: var(--page-body-color);
    min-height: 100vh;
}


/*==========
COMPONENTS
=========*/

.card {
    background-color: var(--card-bg-color);
    border-radius: 5px;
    box-shadow: var(--card-box-shadow);
    overflow: hidden;
    color: var(--card-text-color);
    cursor: pointer;

    // Don't think this is working along with grid
    max-width: 526px;

    &__flag {
        // Cover flag image
        height: 160px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        padding: 1.9em 2em;
    }
    &__country {
        word-wrap: break-word;
        margin-bottom: 1em;
    }
    &__list {
        list-style: none;
        li { margin-bottom: 5px; }
    }
    &__term {
        font-weight: var(--font-semi-bold);
    }
}

.theme-switch {
    position: relative;
    background-color: transparent;
    padding: 0.5em 0.3em 0.5em 2em;
    border: 0;
    cursor: pointer;
    font-family: var(--font-primary);
    // font-size: clamp(0.85rem, 1.5vw, 1rem); // Love it but no support on IE11
    font-size: 0.85rem;
    font-weight: var(--font-semi-bold);

    &[aria-pressed="true"] {
        color: var(--white);
    }

    &:before, &:after {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 900; // Required to show icon
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
    }
    &[aria-pressed="false"]:before {
        content: "\f186"; // moon
    }
    &[aria-pressed="true"]:after {
        content: "\f185"; // sun
        color: yellow;
    }
}

.custom-textbox {
    position: relative;

    &:before {
        position: absolute;
        font-family: "Font Awesome 5 Free";
        font-weight: 900; // Needed to show icon
        top: 50%;
        left: 35px;
        transform: translateY(-50%);

        content: "\f002";
        opacity: 0.6;
        color: var(--textbox-text-color);
    }

    &__input {
        width: 100%;
        padding: 1.4em 1.3em 1.4em 5em;
        border: 0;
        border-radius: 5px;
        box-shadow: var(--textbox-box-shadow);
        background-color: var(--textbox-bg-color);
        color: var(--textbox-text-color);

        &::placeholder {
            opacity: 0.6;
            color: var(--textbox-text-color);
        }
    }
}

.custom-dropdown {
    position: relative;

    select {
        appearance: none;
        padding: 1.4em 4em 1.4em 1.4em;
        border: 0;
        border-radius: 5px;
        box-shadow: var(--textbox-box-shadow);
        background-color: var(--textbox-bg-color);
        color: var(--textbox-text-color);
    }
    select::-ms-expand {
        display: none; /* Hide the default arrow in Internet Explorer 10 and Internet Explorer 11 */
    }

    &__arrow {
        position: absolute;
        top: 0;
        right: 0;
        background-color: red;
    }
}

/*==========
LAYOUT
=========*/

.container {
    width: 85%;
    max-width: var(--page-max-width);
    margin:  0 auto;
}

.header {
    max-height: 80px;
    padding: 1.9em 0;
    background-color: var(--page-header-bg-color);
    box-shadow: var(--page-header-box-shadow);

    &__row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        font-size: 0.45rem;
        font-weight: var(--font-extra-bold);
    }
    &__theme {
        font-size: 0.85rem;
        font-weight: var(--font-semi-bold);
    }
}

.search {
    margin: 3.7em auto;

    &__row {
        display: flex;
        flex-direction: column;
    }
}

.results {
        // width: 70%;
        // margin: 0 auto;

    &__row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        grid-template-rows: min(335px, 680px);
        gap: 3.5em;
    }
}

/*==========
DESKTOP
=========*/

@media only screen and (min-width: 700px) {
    .container {
        width: 95%;
    }

    .header {
        &__title {
            font-size: 0.75rem;
        }
    }

    .search {
        &__row {
            flex-direction: row;
        }
        &__country {
            flex: 1;
        }
        &__region {
            flex: 2;
            text-align: right;
        }
    }

    .results {
        &__row {
            gap: 5em;
        }
    }

    .theme-switch {
        font-size: 1rem;
    }

    .card {
        &__country {
            font-size: 1.1rem;
            font-weight: var(--font-extra-bold);
        }
    }
}